set -g status-right "#[bg=#000000]#[fg=green] | %m/%d/%Y %H:%M | #S"
set -g status-left ""
set -g window-status-format "#[bg=green]#[fg=#000000]#I.#W |"
set -g window-status-current-format "#[bg=#000000]#[fg=green]#I.#W "

set-window-option -g xterm-keys on

set-window-option -g aggressive-resize on

set-option -g renumber-windows on
set-option -g prefix C-a

set-window-option -g mode-keys vi

unbind-key C-b
bind-key C-a send-prefix

bind-key -n F3 copy-mode

bind-key -n F4 detach-client
bind-key -n C-F4 kill-session

bind-key -n F5 new-window
bind-key -n C-F5 split-window
bind-key -n M-F5 split-window -h

bind-key -n F6 command-prompt "rename-window %%"
bind-key -n C-F6 command-prompt "rename-session %%"
bind-key -n M-F6 command-prompt "swap-window -t %%"

bind-key -n C-f7 kill-pane
bind-key -n M-F7 kill-window

bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key -n M-Up resize-pane -U
bind-key -n M-Down resize-pane -D
bind-key -n M-Left resize-pane -L
bind-key -n M-Right resize-pane -R

bind-key -n C-M-Left swap-pane -U
bind-key -n C-M-Right swap-pane -D
