# Overall
set -g default-terminal "screen-256color"
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

set -g xterm-keys on

set -g aggressive-resize on

set -g renumber-windows on
set -g prefix C-a

set-window-option -g mode-keys vi

# Mouse
set -g mode-mouse on

set -g mouse-resize-pane on

# Status
set -g status-bg colour236
set -g status-fg colour016
set -g status-attr dim

set -g status-right-bg colour016
set -g status-right-fg white
set -g status-right " %m/%d/%Y %H:%M | #S "

set -g status-left ""

set -g window-status-bg colour236
set -g window-status-fg white
set -g window-status-format " #I #W "

set -g window-status-current-bg colour016
set -g window-status-current-fg white
set -g window-status-current-format " #I #W "
set -g window-status-separator "|"

set -g message-bg colour016
set -g message-fg white
set -g message-attr dim

# Panes
set -g pane-border-bg colour016
set -g pane-border-fg colour236

set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour236

# Bind keys
unbind-key C-b
bind-key C-a send-prefix

bind-key -n F3 copy-mode

bind-key -n F4 detach-client
bind-key -n C-F4 kill-session

bind-key -n F5 new-window
bind-key -n C-F5 split-window
bind-key -n M-F5 split-window -h

bind-key -n F6 command-prompt "rename-window %%"
bind-key -n C-F6 command-prompt "rename-session %%"
bind-key -n M-F6 command-prompt "swap-window -t %%"

bind-key -n C-f7 kill-pane
bind-key -n M-F7 kill-window

bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key -n M-Up resize-pane -U
bind-key -n M-Down resize-pane -D
bind-key -n M-Left resize-pane -L
bind-key -n M-Right resize-pane -R

bind-key -n C-M-Left swap-pane -U
bind-key -n C-M-Right swap-pane -D
